<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/png" href="/public/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluetu | By Ammar Khan</title>
<meta name="description" content="Passionate engineer and web developer turning your ideas into stunning, functional websites. Contact me to bring your vision to life.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
